# JobsApi

./: .gitignore  Jobs.sln  README.md  querysUtilizadas.sql
Jobs.API/: Program.cs  (+3 more)
Jobs.Application/: ApplicationModule.cs  Jobs.Application.csproj
Jobs.Application/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
Jobs.Application/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
Jobs.Application/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
Jobs.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Jobs.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Jobs.Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Jobs.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Jobs.Application/Queries/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
Jobs.Application/Queries/GetJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs
Jobs.Application/Queries/User/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Jobs.Application/Queries/User/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Jobs.Application/Validators/: CreateJobValidator.cs  DeleteJobValidator.cs  GetJobByIdValidator.cs  UpdateJobValidator.cs
Jobs.Application/Validators/User/: CreateUserValidator.cs  DeleteUserValidator.cs  GetUserByIdValidator.cs  UpdateUserValidator.cs
Jobs.Application/ViewModel/: JobViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UserViewModel.cs
(+22 files in other folders)
